cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1292d133bb22d96933e0814380c50fbb92f687375704e36823b4ee6e4ec408c5

name:           prompskoob-funcional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/prompskoob-funcional#readme>
homepage:       https://github.com/Github username here/prompskoob-funcional#readme
bug-reports:    https://github.com/Github username here/prompskoob-funcional/issues
author:         Author name here
maintainer:     Author email here
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/prompskoob-funcional

library
  exposed-modules:
      EstanteCtrl
      EstanteDB
      EstanteType
      LivroCtrl
      LivroDB
      UsuarioCtrl
      UsuarioDB
      Utilitario
  other-modules:
      Paths_prompskoob_funcional
  hs-source-dirs:
      src
  build-depends:
      HDBC >=2.4 && <3.0
    , HDBC-sqlite3 >=2.3.3.1
    , base >=4.7 && <5
  default-language: Haskell2010

executable prompskoob-funcional-exe
  main-is: Main.hs
  other-modules:
      Paths_prompskoob_funcional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4 && <3.0
    , HDBC-sqlite3 >=2.3.3.1
    , base >=4.7 && <5
    , prompskoob-funcional
  default-language: Haskell2010

test-suite prompskoob-funcional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prompskoob_funcional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC >=2.4 && <3.0
    , HDBC-sqlite3 >=2.3.3.1
    , base >=4.7 && <5
    , prompskoob-funcional
  default-language: Haskell2010
